<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EditMenuCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-E6-IB1">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" red="0.98352533580000001" green="0.84659212829999997" blue="0.84112328290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-9V-RLa">
                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6mf-xx-Z6X"/>
                            <constraint firstAttribute="width" constant="20" id="iXV-EB-Bf1"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="6"/>
                        <state key="normal" image="item_edit_delete"/>
                        <connections>
                            <action selector="deleteButtonClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0Qu-sm-tGv"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YWr-E6-IB1" secondAttribute="trailing" id="8iA-cP-AaW"/>
                <constraint firstAttribute="trailing" secondItem="RMU-9V-RLa" secondAttribute="trailing" id="Ggz-rv-zfU"/>
                <constraint firstItem="RMU-9V-RLa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NfG-fd-AHU"/>
                <constraint firstAttribute="bottom" secondItem="YWr-E6-IB1" secondAttribute="bottom" id="Vm5-b3-MC3"/>
                <constraint firstItem="YWr-E6-IB1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YUo-sr-PgX"/>
                <constraint firstItem="YWr-E6-IB1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZHX-Tb-xyt"/>
            </constraints>
            <connections>
                <outlet property="channelButton" destination="YWr-E6-IB1" id="wXL-KW-mNe"/>
                <outlet property="deleteButton" destination="RMU-9V-RLa" id="brL-Cp-ltW"/>
            </connections>
            <point key="canvasLocation" x="-207" y="51"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="item_edit_delete" width="23" height="23"/>
    </resources>
</document>
