<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputBarViewController">
            <connections>
                <outlet property="controlView" destination="JF2-Jn-hcQ" id="3g5-RD-amP"/>
                <outlet property="mediaButton" destination="hkT-Fd-nGQ" id="KIc-mg-8Vm"/>
                <outlet property="textView" destination="OoS-4v-rOC" id="b1Y-kO-so8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-Jd-MEK" userLabel="GlurView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-1N-cNX" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="617" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="VPi-CZ-LiA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF2-Jn-hcQ" userLabel="ControlView">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-LC-8ub" userLabel="send">
                            <rect key="frame" x="330" y="7.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="99L-ZB-LLS"/>
                                <constraint firstAttribute="height" constant="35" id="FqN-GQ-Fkn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="发送"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-Fd-nGQ" userLabel="media">
                            <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                            <color key="backgroundColor" red="0.98352533580000001" green="0.84659212829999997" blue="0.84112328290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Bo6-3l-Qp3"/>
                                <constraint firstAttribute="height" constant="35" id="mJg-ab-cFc"/>
                            </constraints>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="mediaButtonClick:" destination="-1" eventType="touchUpInside" id="l2b-a6-mvC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69y-jT-uMZ">
                            <rect key="frame" x="55" y="7.5" width="265" height="35"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-4v-rOC">
                                    <rect key="frame" x="5" y="5" width="255" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OoS-4v-rOC" secondAttribute="bottom" constant="5" id="3nh-hV-Njx"/>
                                <constraint firstItem="OoS-4v-rOC" firstAttribute="top" secondItem="69y-jT-uMZ" secondAttribute="top" constant="5" id="DAE-Mv-gXB"/>
                                <constraint firstAttribute="trailing" secondItem="OoS-4v-rOC" secondAttribute="trailing" constant="5" id="DZE-uA-ZZl"/>
                                <constraint firstItem="OoS-4v-rOC" firstAttribute="leading" secondItem="69y-jT-uMZ" secondAttribute="leading" constant="5" id="Rzj-gn-djS"/>
                                <constraint firstAttribute="height" constant="35" id="XxN-TF-UfU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98352533580000001" green="0.84659212829999997" blue="0.84112328290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p3n-LC-8ub" secondAttribute="trailing" constant="10" id="5R1-8m-FMy"/>
                        <constraint firstItem="69y-jT-uMZ" firstAttribute="centerY" secondItem="JF2-Jn-hcQ" secondAttribute="centerY" id="COM-pR-S71"/>
                        <constraint firstItem="p3n-LC-8ub" firstAttribute="centerY" secondItem="JF2-Jn-hcQ" secondAttribute="centerY" id="IPI-wk-y7A"/>
                        <constraint firstItem="69y-jT-uMZ" firstAttribute="leading" secondItem="hkT-Fd-nGQ" secondAttribute="trailing" constant="10" id="Ntf-Rb-laB"/>
                        <constraint firstItem="hkT-Fd-nGQ" firstAttribute="centerY" secondItem="JF2-Jn-hcQ" secondAttribute="centerY" id="Oh4-99-ZD0"/>
                        <constraint firstItem="p3n-LC-8ub" firstAttribute="leading" secondItem="69y-jT-uMZ" secondAttribute="trailing" constant="10" id="b5b-dZ-BQb"/>
                        <constraint firstAttribute="height" constant="50" id="qif-Sa-mAs"/>
                        <constraint firstItem="hkT-Fd-nGQ" firstAttribute="leading" secondItem="JF2-Jn-hcQ" secondAttribute="leading" constant="10" id="s3d-hj-UIv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bX7-Jd-MEK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6eu-rB-Fbr"/>
                <constraint firstItem="sqK-1N-cNX" firstAttribute="top" secondItem="bX7-Jd-MEK" secondAttribute="bottom" id="8bd-7n-UKZ"/>
                <constraint firstAttribute="trailing" secondItem="JF2-Jn-hcQ" secondAttribute="trailing" id="8mB-K5-c5k"/>
                <constraint firstItem="JF2-Jn-hcQ" firstAttribute="top" secondItem="sqK-1N-cNX" secondAttribute="bottom" id="OEu-RS-A2R"/>
                <constraint firstAttribute="trailing" secondItem="sqK-1N-cNX" secondAttribute="trailing" id="S6b-Ro-bgM"/>
                <constraint firstItem="JF2-Jn-hcQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b7I-5b-lh9"/>
                <constraint firstAttribute="bottom" secondItem="JF2-Jn-hcQ" secondAttribute="bottom" id="hPN-Sa-rWE"/>
                <constraint firstAttribute="trailing" secondItem="bX7-Jd-MEK" secondAttribute="trailing" id="hlU-KS-LQr"/>
                <constraint firstItem="bX7-Jd-MEK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kCQ-vy-Au3"/>
                <constraint firstItem="sqK-1N-cNX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yMl-53-3f5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-1534" y="-163"/>
        </view>
    </objects>
</document>
