<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mediaSelectViewController">
            <connections>
                <outlet property="bottomChooseView" destination="xUp-Dd-dpc" id="oQS-7W-3mB"/>
                <outlet property="bottomChooseViewHeigh" destination="IjW-h0-hpC" id="BsD-qq-Uw7"/>
                <outlet property="buttonsView" destination="wdb-CX-0ET" id="HO6-Hk-55x"/>
                <outlet property="buttonsViewHeight" destination="ssg-tv-n2Z" id="Ggc-4S-DDp"/>
                <outlet property="contentView" destination="3bI-9I-qct" id="avP-vD-cNo"/>
                <outlet property="maskGrayView" destination="pz9-dq-3lW" id="paH-Ed-DfF"/>
                <outlet property="maskGrayViewBottomLeading" destination="KSa-SA-bEu" id="9a6-Vq-4ck"/>
                <outlet property="photosCollectionView" destination="vwq-Sa-h7j" id="YQf-wW-QLq"/>
                <outlet property="photosCollectionViewLayout" destination="6aB-Jn-OUc" id="bYC-vA-yT0"/>
                <outlet property="topChooseHeight" destination="YvO-O7-1kH" id="Zim-a2-xw1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-9I-qct" userLabel="contentView">
                    <rect key="frame" x="0.0" y="446" width="375" height="221"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-Dd-dpc" userLabel="BottomChooseView">
                            <rect key="frame" x="0.0" y="181" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-PV-GvK">
                                    <rect key="frame" x="10" y="5" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-W8-PAY">
                                    <rect key="frame" x="319" y="5" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JcS-W8-PAY" secondAttribute="trailing" constant="10" id="3Ck-MH-0Xo"/>
                                <constraint firstAttribute="height" constant="40" id="IjW-h0-hpC"/>
                                <constraint firstItem="bKh-PV-GvK" firstAttribute="centerY" secondItem="xUp-Dd-dpc" secondAttribute="centerY" id="c9j-Ha-ktM"/>
                                <constraint firstItem="JcS-W8-PAY" firstAttribute="centerY" secondItem="xUp-Dd-dpc" secondAttribute="centerY" id="lz4-1r-avS"/>
                                <constraint firstItem="bKh-PV-GvK" firstAttribute="leading" secondItem="xUp-Dd-dpc" secondAttribute="leading" constant="10" id="wry-RJ-y4n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-wg-24e" userLabel="BottomlineView">
                            <rect key="frame" x="0.0" y="180" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="hsP-Ei-w0V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znL-lR-g5C" userLabel="TopChooseView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-Sa-h7j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6aB-Jn-OUc">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vwq-Sa-h7j" firstAttribute="leading" secondItem="znL-lR-g5C" secondAttribute="leading" id="5CV-AE-CPx"/>
                                <constraint firstAttribute="trailing" secondItem="vwq-Sa-h7j" secondAttribute="trailing" id="Ch9-Fw-AWX"/>
                                <constraint firstItem="vwq-Sa-h7j" firstAttribute="top" secondItem="znL-lR-g5C" secondAttribute="top" id="KlQ-PG-io8"/>
                                <constraint firstAttribute="height" constant="100" id="YvO-O7-1kH"/>
                                <constraint firstAttribute="bottom" secondItem="vwq-Sa-h7j" secondAttribute="bottom" id="cCa-fL-Ya4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-CX-0ET" userLabel="ButtonsView">
                            <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-Lu-Szp">
                                    <rect key="frame" x="157" y="15" width="60" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9BI-ME-I99"/>
                                        <constraint firstAttribute="width" constant="60" id="OVV-om-aEk"/>
                                    </constraints>
                                    <state key="normal" title="相册"/>
                                    <connections>
                                        <action selector="onlyShowPhoto:" destination="-1" eventType="touchUpInside" id="OTh-P9-kEx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99038306659999997" green="1" blue="0.97952252569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Oo6-Lu-Szp" firstAttribute="centerX" secondItem="wdb-CX-0ET" secondAttribute="centerX" id="4Tz-yR-uGR"/>
                                <constraint firstItem="Oo6-Lu-Szp" firstAttribute="centerY" secondItem="wdb-CX-0ET" secondAttribute="centerY" id="Dbn-Da-gKV"/>
                                <constraint firstAttribute="height" constant="80" id="ssg-tv-n2Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wdb-CX-0ET" firstAttribute="leading" secondItem="3bI-9I-qct" secondAttribute="leading" id="3H7-Cb-udv"/>
                        <constraint firstItem="xUp-Dd-dpc" firstAttribute="top" secondItem="ckd-wg-24e" secondAttribute="bottom" id="3pB-wh-qjT"/>
                        <constraint firstItem="ckd-wg-24e" firstAttribute="leading" secondItem="3bI-9I-qct" secondAttribute="leading" id="4Dj-R3-RLv"/>
                        <constraint firstItem="ckd-wg-24e" firstAttribute="top" secondItem="wdb-CX-0ET" secondAttribute="bottom" id="6yj-rx-XoD"/>
                        <constraint firstItem="xUp-Dd-dpc" firstAttribute="leading" secondItem="3bI-9I-qct" secondAttribute="leading" id="Bef-QV-qpT"/>
                        <constraint firstAttribute="trailing" secondItem="znL-lR-g5C" secondAttribute="trailing" id="Bye-To-nzU"/>
                        <constraint firstItem="znL-lR-g5C" firstAttribute="top" secondItem="3bI-9I-qct" secondAttribute="top" id="LpM-2G-Reb"/>
                        <constraint firstItem="znL-lR-g5C" firstAttribute="leading" secondItem="3bI-9I-qct" secondAttribute="leading" id="WcC-E4-L7V"/>
                        <constraint firstItem="wdb-CX-0ET" firstAttribute="top" secondItem="znL-lR-g5C" secondAttribute="bottom" id="WhC-vB-NWf"/>
                        <constraint firstAttribute="trailing" secondItem="ckd-wg-24e" secondAttribute="trailing" id="cce-bi-yML"/>
                        <constraint firstAttribute="bottom" secondItem="xUp-Dd-dpc" secondAttribute="bottom" id="gSJ-C7-fGh"/>
                        <constraint firstAttribute="trailing" secondItem="xUp-Dd-dpc" secondAttribute="trailing" id="tfg-h5-7wB"/>
                        <constraint firstAttribute="trailing" secondItem="wdb-CX-0ET" secondAttribute="trailing" id="xLO-Wf-V7v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-dq-3lW" userLabel="maskGrayView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="pz9-dq-3lW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7b4-An-l0S"/>
                <constraint firstAttribute="trailing" secondItem="3bI-9I-qct" secondAttribute="trailing" id="9Td-Wk-IuJ"/>
                <constraint firstItem="3bI-9I-qct" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BuH-um-gYb"/>
                <constraint firstItem="pz9-dq-3lW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HPY-Hi-Dxz"/>
                <constraint firstItem="3bI-9I-qct" firstAttribute="top" secondItem="pz9-dq-3lW" secondAttribute="bottom" id="KSa-SA-bEu"/>
                <constraint firstAttribute="trailing" secondItem="pz9-dq-3lW" secondAttribute="trailing" id="UNy-66-xc1"/>
                <constraint firstAttribute="bottom" secondItem="3bI-9I-qct" secondAttribute="bottom" id="WJP-Aa-c93"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-4387.5" y="-492.5"/>
        </view>
    </objects>
</document>
